# Rebelde-demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/com/wolox/kotlintest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ar/com/wolox/rebelde/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/wolox/kotlintest/: App.kt  MainActivity.kt
app/src/main/java/ar/com/wolox/kotlintest/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ar/com/wolox/kotlintest/api/: GiphyService.kt  RestApi.kt
app/src/main/java/ar/com/wolox/kotlintest/components/: DelayedTextWatcher.kt  GifRecyclerComponent.kt  SearchBarComponent.kt
app/src/main/java/ar/com/wolox/kotlintest/components/gif/: GifComponent.kt  GifRecyclerComponent.kt
app/src/main/java/ar/com/wolox/kotlintest/components/search/: DelayedTextWatcher.kt  SearchBarComponent.kt
app/src/main/java/ar/com/wolox/kotlintest/components/share/: ShareMethodComponent.kt  SocialNetwork.kt
app/src/main/java/ar/com/wolox/kotlintest/extensions/: ImageViewExtensions.kt
app/src/main/java/ar/com/wolox/kotlintest/models/: DataWrapper.kt  Gif.kt  Images.kt  Metadata.kt
app/src/main/java/ar/com/wolox/kotlintest/screens/detail/: DetailPresenter.kt  DetailReducer.kt  DetailScreen.kt  DetailState.kt  DetailView.kt
app/src/main/java/ar/com/wolox/kotlintest/screens/home/: HomePresenter.kt  HomeReducer.kt  HomeScreen.kt  HomeState.kt  HomeView.kt
app/src/main/java/ar/com/wolox/kotlintest/screens/search/: SearchPresenter.kt  SearchReducer.kt  SearchScreen.kt  SearchState.kt  SearchView.kt
app/src/main/java/ar/com/wolox/rebelde/: App.kt
app/src/main/java/ar/com/wolox/rebelde/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ar/com/wolox/rebelde/components/: NetworkImageView.kt  RebelItemsRecyclerComponent.kt
app/src/main/java/ar/com/wolox/rebelde/models/: Haircut.kt  IRebelItem.kt  LeatherJacket.kt  Motorcycle.kt  RebelItemsRepository.kt
app/src/main/java/ar/com/wolox/rebelde/screens/detail/: DetailReducer.kt  DetailScreen.kt  DetailState.kt  DetailView.kt
app/src/main/java/ar/com/wolox/rebelde/screens/home/: HomeReducer.kt  HomeScreen.kt  HomeState.kt  HomeView.kt
app/src/main/res/drawable/: drawable_background.xml  drawable_primary_gradient.xml  drawable_splash.xml
app/src/main/res/layout/: activity_main.xml  view_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ar/com/wolox/kotlintest/: ExampleUnitTest.kt
app/src/test/java/ar/com/wolox/rebelde/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
raw/: .warp_storage
