apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../scripts/warp/warp_task.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "ar.com.wolox.kotlintest"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.anko_version = '0.10.0'
    ext.support_version = '25.3.1'
    ext.okhttp3_version = '3.8.0'
    ext.retrofit2_version = '2.3.0'
    ext.chuck_version = '1.0.4'
    ext.fresco_version = '1.3.0'
}

dependencies {

    // Local dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Base dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:support-core-utils:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile 'com.android.support:multidex:1.0.1'

    // Framework dependencies
    compile "org.jetbrains.anko:anko-commons:$anko_version"
    compile 'co.trikita:anvil-sdk19:0.5.1'
    compile 'com.github.trikita:anvil-recyclerview:1.2'
    compile 'com.wealthfront:magellan:1.0.0'
    compile 'com.wealthfront:magellan-support:1.0.0'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'

    // Third party
    compile "com.squareup.okhttp3:okhttp:$okhttp3_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    debugCompile "com.readystatesoftware.chuck:library:$chuck_version"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:$chuck_version"
    compile "com.facebook.fresco:fresco:$fresco_version"
    compile "com.facebook.fresco:animated-webp:$fresco_version"
    compile "com.facebook.fresco:webpsupport:$fresco_version"
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    // Testing dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
