apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "ar.com.wolox.kotlintest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Local dependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Base dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Framework dependencies
    compile "org.jetbrains.anko:anko-commons:0.10.0"
    compile 'co.trikita:anvil-sdk15:0.5.0'
    compile 'com.wealthfront:magellan:1.0.0'
    compile 'com.wealthfront:magellan-support:1.0.0'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'

    // Testing dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
